<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">


    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15{
            margin-bottom:15px;
        }
        .img-1{
            max-width:100%;
            width:auto;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .noticeblock{
            height:auto;
            width:100%;
        }
        .tab-notice{
            font-size: 10px;
            max-width: 120%;
            font-family: "Montserrat", Arial, sans-serif;
            background: #fff;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
        }
        .tab-wid1{
            width: 12%;
        }
        .tab-wid2{
            width: 88%;
        }
    </style>
</th:block>

<!--Read페이지-->
<div layout:fragment="content" style="margin-left:25%;margin-right:25%">
    <br><br><br>
    <!--<input type="text" id="nno" th:value="'공지사항 '${notice.nno}+'번'" style="border: none" readonly>-->
    <p>공지사항 [[${notice.nno}]]번</p>

        <div class="noticeblock">
      <span th:if="${notice.noticeStatus == T(com.ogu.ogoods.constant.NoticeStatus).GENERAL}" class="badge badge-primary mgb-15">
          일반
      </span>
            <span th:if="${notice.noticeStatus == T(com.ogu.ogoods.constant.NoticeStatus).HIDDEN}" class="badge btn-danger mgb-15" >
          숨김
      </span>
            <span th:if="${notice.noticeStatus == T(com.ogu.ogoods.constant.NoticeStatus).REQUIRED}" class="badge btn-danger mgb-15" >
          필독
      </span>
            <div class="h4" th:text="${notice.title}"></div>

            <hr class="my-4">

            <!--<div th:if="${notice.content != null}" class="jumbotron jumbotron-fluid mgt-30">
                <div class="container">
                    <hr class="my-4">
                    <pre>
                        <p class="lead" th:text="${notice.content}"></p>
                    </pre>
                </div>
            </div>-->


    <div th:each="noticeImg : ${notice.noticeImgDTOList}" class="text-center">
        <img th:src="${noticeImg.imgUrl}" class="rounded mgb-15 img-1">
    </div>

        <br><hr><br>
        </div>
    <p th:align="center"><button class="btn btn-outline-success my-2" type="button" onclick="history.back();">목록</button></p>
    </div>

</html>